{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AspNetcoreIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetcoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KissLog.OrganizationId": "552e02a2-8432-4fdb-b919-ea5c021b2c4f",
  "KissLog.ApplicationId": "04966dbc-6933-4270-8905-16cc9dab4a37",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "KissLog.Evironment": "Production"
}
